services:
  debezium:
    image: debezium/connect
    ports:
      - 8083:8083
    environment:
      GROUP_ID: debezium
      CONFIG_STORAGE_TOPIC: debezium.config
      OFFSET_STORAGE_TOPIC: debezium.offset
      BOOTSTRAP_SERVERS: kafka:9092
    networks:
      - confluent

  debezium-ui:
    image: debezium/debezium-ui
    ports:
      - 8080:8080
    environment:
      KAFKA_CONNECT_URIS: http://debezium:8083

networks:
  confluent:
    external: true
